{
    "name": "NetworkUtilities",
    "rootNamespace": "",
    "references": [
        "GUID:1e1211d652a8c174dadf4c64db1425d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}